{
  "name": "pd",
  "version": "1.0.0",
  "description": "monogdb drop in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anx@hktr.de",
  "license": "MIT"
}
